{
    "manifest_version": 2,
    "name": "Inline Search",
    "description": "Right click to search your selection in the same page. Big screen must have!",
    "version": "1.0.3",
    "browser_action": {
        "default_icon": "inlinesearch-48.png"
    },
    "icons": {
        "16": "inlinesearch-16.png",
        "48": "inlinesearch-48.png",
        "128": "inlinesearch-128.png"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "js": [
                "js/content.js"
            ],
            "css": [
                "content.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "permissions": [
        "contextMenus",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}